<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/myText"
        android:gravity="center"
        android:textSize="42sp"
        android:id="@+id/txtDisplay"
        />
    <Button 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/addOne"
        android:textSize="20sp"
        android:id="@+id/bAdd"
        />
    <Button 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/subOne"
        android:textSize="20sp"
        android:id="@+id/bSub"
        />
</LinearLayout>